<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/main_error_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/main_error_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/greyText"
            android:textSize="20sp"
            android:text="@string/error_tv"/>

        <Button
            android:id="@+id/main_update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/AppTheme.Button"
            android:text="@string/update_btn"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_cards_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
